basename=xmlresolver

# ************************************************
# When this version number changes:
resolverVersion=6.0.12
# Also change the version number in overview.html
# FIXME: figure out how to automate this.
# ************************************************

group=org.xmlresolver

sonatypeUsername=
sonatypePassword=
